# BulletJournal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bulletjournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bulletjournal/: MainActivity.kt  MainViewModel.kt  WordInputDialogFragment.kt  WordListAdapter.kt
app/src/main/java/com/example/bulletjournal/database/: WordRoomDatabase.kt
app/src/main/java/com/example/bulletjournal/database/dao/: WordDao.kt
app/src/main/java/com/example/bulletjournal/enums/: Word.kt
app/src/main/java/com/example/bulletjournal/repository/: WordRepository.kt
app/src/main/res/layout/: activity_main.xml  dialog_new_word.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bulletjournal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
