<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView style="@style/OneLineListLayout">

        <TextView
            android:id="@+id/word"
            style="@style/ListText"
            app:autoSizeTextType="uniform" />

    </androidx.cardview.widget.CardView>

</layout>
